﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XoperoTestingTools", "XoperoTestingTools\XoperoTestingTools.csproj", "{C4AEFEB5-AD87-44F9-921A-C1F891CFF961}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileGenerator", "FileGenerator\FileGenerator\FileGenerator.csproj", "{EC7B5A0D-44AA-45F2-B3B1-20FD3E03C49E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileGeneratorLib", "FileGenerator\FileGeneratorLib\FileGeneratorLib.csproj", "{B68D6144-54E0-4157-BA42-6EEED99F11EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XoperoTestingTools.Unit", "XoperoTestingTools.Unit\XoperoTestingTools.Unit.csproj", "{4614C440-DCF9-4386-9507-DCA2B8E239C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4AEFEB5-AD87-44F9-921A-C1F891CFF961}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4AEFEB5-AD87-44F9-921A-C1F891CFF961}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4AEFEB5-AD87-44F9-921A-C1F891CFF961}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4AEFEB5-AD87-44F9-921A-C1F891CFF961}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC7B5A0D-44AA-45F2-B3B1-20FD3E03C49E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC7B5A0D-44AA-45F2-B3B1-20FD3E03C49E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC7B5A0D-44AA-45F2-B3B1-20FD3E03C49E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC7B5A0D-44AA-45F2-B3B1-20FD3E03C49E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B68D6144-54E0-4157-BA42-6EEED99F11EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B68D6144-54E0-4157-BA42-6EEED99F11EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B68D6144-54E0-4157-BA42-6EEED99F11EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B68D6144-54E0-4157-BA42-6EEED99F11EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4614C440-DCF9-4386-9507-DCA2B8E239C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4614C440-DCF9-4386-9507-DCA2B8E239C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4614C440-DCF9-4386-9507-DCA2B8E239C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4614C440-DCF9-4386-9507-DCA2B8E239C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52047DBF-7EFF-419F-AA53-12F31E2D1ADE}
	EndGlobalSection
EndGlobal
