﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShowAllFiles>true</ShowAllFiles>
    <_LastSelectedProfileId>C:\Users\soren\Documents\xopero-testing-tools\XoperoTestingTools\Properties\PublishProfiles\FolderProfile.pubxml</_LastSelectedProfileId>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\AddCascadeRetentionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\HelpWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\AddCascadeRetentionWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\HelpWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>