﻿<Window x:Class="XoperoTestingTools.View.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XoperoTestingTools.View"
        mc:Ignorable="d"
        Title="Okno Pomocy" Height="487" Width="800" Background="LightBlue">
    <Grid>
        <TextBox x:Name="txtBoxHelp" Text="" TextWrapping="Wrap" Margin="38,10,38,87" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Button Content="Zamknij" HorizontalAlignment="Center" Margin="0,408,0,0" VerticalAlignment="Top" Height="33" Width="114" Click="Button_Click" ToolTip="Zamyka okno pomocy"/>
    </Grid>
</Window>
